; D:/ProjectQt/AudioRecordAndPlayback//AudioRecordAndPlayback_stub.pkg generated by qmake at 2011-11-01T14:54:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AudioRecordAndPlayback"},(0x200441EF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\AudioRecordAndPlayback.exe"
"" - "z:\resource\apps\AudioRecordAndPlayback.rsc"
"" - "z:\resource\apps\AudioRecordAndPlayback.mif"
"" - "z:\private\10003a3f\import\apps\AudioRecordAndPlayback_reg.rsc"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\game.qml"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\help.qml"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\highscore.qml"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\back.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-blue.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-green.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-orage.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-pink.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-red.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar-yellow.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar_blue.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar_gray.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar_green.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar_pink.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\bar_red.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Bass.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\button_cancel.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\clear.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Contralto.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\frequency.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\game4.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\help.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\high.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\how.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\left.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\leftLight.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\menu.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\menu1.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Mezzo.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\miss.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\mission.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\mission1.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\musical_note3.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\next.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\note2.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\note3.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\note4.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\note55.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\perfect.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\play.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\play1.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\play2.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\player_pause.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\player_play.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\quit.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\refresh.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\replay.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\right.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\rightLight.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Soprano.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\sound_recorder.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\sound_recorder1.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\tab1.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\tabS.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Tenor.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Untitled-3.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\Untitled-4.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\voice.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\image\voicebg.png"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\menu.qml"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\storge.js"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\temp.qml"
"" - "z:\private\200441ef\qml\AudioRecordAndPlayback\tuner.qml"

