; D:/ProjectQt/AudioRecordAndPlayback//AudioRecordAndPlayback_installer.pkg generated by qmake at 2011-11-01T14:54:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"AudioRecordAndPlayback installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"D:/ProjectQt/AudioRecordAndPlayback/AudioRecordAndPlayback.sis" - "!:\private\2002CCCE\import\AudioRecordAndPlayback.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
