// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-01T14:54:19
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AudioRecordAndPlayback"
#define STRING_r_caption "AudioRecordAndPlayback"
#else
#define STRING_r_short_caption "AudioRecordAndPlayback"
#define STRING_r_caption "AudioRecordAndPlayback"
#endif
