#############################################################################
# Makefile for building: AudioRecordAndPlayback
# Generated by qmake (2.01a) (Qt 4.7.1) on: Sat Sep 3 16:18:52 2011
# Project:  AudioRecordAndPlayback.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILD_QMLJSDEBUGGER_STATIC_LIB -DQWEAKPOINTER_ENABLE_ARROW -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtScript" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtDeclarative" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include" -I"qmlapplicationviewer" -I"..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include" -I"..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\ActiveQt" -I"release" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.1\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtScript4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		audiorecorder.cpp \
		fastfouriertransformer.cpp \
		voiceanalyzer.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\jsdebuggeragent.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\layeritem.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\singleselectionmanipulator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\rubberbandselectionmanipulator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionrectangle.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionindicator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponentmasklayeritem.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeviewobserver.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeobserverservice.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_jsdebuggeragent.cpp \
		release\moc_abstractformeditortool.cpp \
		release\moc_selectiontool.cpp \
		release\moc_boundingrecthighlighter.cpp \
		release\moc_subcomponenteditortool.cpp \
		release\moc_zoomtool.cpp \
		release\moc_colorpickertool.cpp \
		release\moc_qmltoolbar.cpp \
		release\moc_toolbarcolorbox.cpp \
		release\moc_qdeclarativeobserverservice.cpp \
		release\moc_audiorecorder.cpp \
		release\moc_fastfouriertransformer.cpp \
		release\moc_voiceanalyzer.cpp \
		release\qrc_editor.cpp
OBJECTS       = release/main.o \
		release/audiorecorder.o \
		release/fastfouriertransformer.o \
		release/voiceanalyzer.o \
		release/qmlapplicationviewer.o \
		release/jsdebuggeragent.o \
		release/abstractformeditortool.o \
		release/selectiontool.o \
		release/layeritem.o \
		release/singleselectionmanipulator.o \
		release/rubberbandselectionmanipulator.o \
		release/selectionrectangle.o \
		release/selectionindicator.o \
		release/boundingrecthighlighter.o \
		release/subcomponenteditortool.o \
		release/subcomponentmasklayeritem.o \
		release/zoomtool.o \
		release/colorpickertool.o \
		release/qmltoolbar.o \
		release/toolbarcolorbox.o \
		release/qdeclarativeviewobserver.o \
		release/qdeclarativeobserverservice.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_jsdebuggeragent.o \
		release/moc_abstractformeditortool.o \
		release/moc_selectiontool.o \
		release/moc_boundingrecthighlighter.o \
		release/moc_subcomponenteditortool.o \
		release/moc_zoomtool.o \
		release/moc_colorpickertool.o \
		release/moc_qmltoolbar.o \
		release/moc_toolbarcolorbox.o \
		release/moc_qdeclarativeobserverservice.o \
		release/moc_audiorecorder.o \
		release/moc_fastfouriertransformer.o \
		release/moc_voiceanalyzer.o \
		release/qrc_editor.o
DIST          = 
QMAKE_TARGET  = AudioRecordAndPlayback
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AudioRecordAndPlayback.exe
DESTDIR_TARGET = release\AudioRecordAndPlayback.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AudioRecordAndPlayback.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=D:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release AudioRecordAndPlayback.pro

dist:
	$(ZIP) AudioRecordAndPlayback.zip $(SOURCES) $(DIST) AudioRecordAndPlayback.pro ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\editor.pri ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qmljsdebugger-lib.pri qmlapplicationviewer\qmlapplicationviewer.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\audiorecorder.o release\fastfouriertransformer.o release\voiceanalyzer.o release\qmlapplicationviewer.o release\jsdebuggeragent.o release\abstractformeditortool.o release\selectiontool.o release\layeritem.o release\singleselectionmanipulator.o release\rubberbandselectionmanipulator.o release\selectionrectangle.o release\selectionindicator.o release\boundingrecthighlighter.o release\subcomponenteditortool.o release\subcomponentmasklayeritem.o release\zoomtool.o release\colorpickertool.o release\qmltoolbar.o release\toolbarcolorbox.o release\qdeclarativeviewobserver.o release\qdeclarativeobserverservice.o release\moc_qmlapplicationviewer.o release\moc_jsdebuggeragent.o release\moc_abstractformeditortool.o release\moc_selectiontool.o release\moc_boundingrecthighlighter.o release\moc_subcomponenteditortool.o release\moc_zoomtool.o release\moc_colorpickertool.o release\moc_qmltoolbar.o release\moc_toolbarcolorbox.o release\moc_qdeclarativeobserverservice.o release\moc_audiorecorder.o release\moc_fastfouriertransformer.o release\moc_voiceanalyzer.o release\qrc_editor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_jsdebuggeragent.cpp release/moc_abstractformeditortool.cpp release/moc_selectiontool.cpp release/moc_boundingrecthighlighter.cpp release/moc_subcomponenteditortool.cpp release/moc_zoomtool.cpp release/moc_colorpickertool.cpp release/moc_qmltoolbar.cpp release/moc_toolbarcolorbox.cpp release/moc_qdeclarativeviewobserver.cpp release/moc_qdeclarativeobserverservice.cpp release/moc_audiorecorder.cpp release/moc_fastfouriertransformer.cpp release/moc_voiceanalyzer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_jsdebuggeragent.cpp release\moc_abstractformeditortool.cpp release\moc_selectiontool.cpp release\moc_boundingrecthighlighter.cpp release\moc_subcomponenteditortool.cpp release\moc_zoomtool.cpp release\moc_colorpickertool.cpp release\moc_qmltoolbar.cpp release\moc_toolbarcolorbox.cpp release\moc_qdeclarativeviewobserver.cpp release\moc_qdeclarativeobserverservice.cpp release\moc_audiorecorder.cpp release\moc_fastfouriertransformer.cpp release\moc_voiceanalyzer.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_jsdebuggeragent.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\jsdebuggeragent.h -o release\moc_jsdebuggeragent.cpp

release/moc_abstractformeditortool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.h -o release\moc_abstractformeditortool.cpp

release/moc_selectiontool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.h -o release\moc_selectiontool.cpp

release/moc_boundingrecthighlighter.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.h -o release\moc_boundingrecthighlighter.cpp

release/moc_subcomponenteditortool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.h -o release\moc_subcomponenteditortool.cpp

release/moc_zoomtool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.h -o release\moc_zoomtool.cpp

release/moc_colorpickertool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.h -o release\moc_colorpickertool.cpp

release/moc_qmltoolbar.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.h -o release\moc_qmltoolbar.cpp

release/moc_toolbarcolorbox.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.h -o release\moc_toolbarcolorbox.cpp

release/moc_qdeclarativeviewobserver.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\qdeclarativeviewobserver.h -o release\moc_qdeclarativeviewobserver.cpp

release/moc_qdeclarativeobserverservice.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\qdeclarativeobserverservice.h -o release\moc_qdeclarativeobserverservice.cpp

release/moc_audiorecorder.cpp: audiorecorder.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audiorecorder.h -o release\moc_audiorecorder.cpp

release/moc_fastfouriertransformer.cpp: fastfouriertransformer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fastfouriertransformer.h -o release\moc_fastfouriertransformer.cpp

release/moc_voiceanalyzer.cpp: voiceanalyzer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 voiceanalyzer.h -o release\moc_voiceanalyzer.cpp

compiler_rcc_make_all: release/qrc_editor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_editor.cpp
release/qrc_editor.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/editor.qrc \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/zoom.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/pause.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/to-qml.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/observermode.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/observermode-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/to-qml-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-marquee-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/zoom-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/pause-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker-hicontrast.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-marquee.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/from-qml-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/play.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/play-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/resize_handle.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/from-qml.png
	d:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\rcc.exe -name editor ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\editor.qrc -o release\qrc_editor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp audiorecorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/audiorecorder.o: audiorecorder.cpp audiorecorder.h \
		voiceanalyzer.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiorecorder.o audiorecorder.cpp

release/fastfouriertransformer.o: fastfouriertransformer.cpp fastfouriertransformer.h \
		fftpack.c
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fastfouriertransformer.o fastfouriertransformer.cpp

release/voiceanalyzer.o: voiceanalyzer.cpp voiceanalyzer.h \
		constants.h \
		fastfouriertransformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\voiceanalyzer.o voiceanalyzer.cpp

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/jsdebuggeragent.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/jsdebuggeragent.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsdebuggeragent.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\jsdebuggeragent.cpp

release/abstractformeditortool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractformeditortool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.cpp

release/selectiontool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectiontool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.cpp

release/layeritem.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layeritem.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\layeritem.cpp

release/singleselectionmanipulator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\singleselectionmanipulator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\singleselectionmanipulator.cpp

release/rubberbandselectionmanipulator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rubberbandselectionmanipulator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\rubberbandselectionmanipulator.cpp

release/selectionrectangle.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectionrectangle.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionrectangle.cpp

release/selectionindicator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectionindicator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionindicator.cpp

release/boundingrecthighlighter.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boundingrecthighlighter.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.cpp

release/subcomponenteditortool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subcomponenteditortool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.cpp

release/subcomponentmasklayeritem.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subcomponentmasklayeritem.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponentmasklayeritem.cpp

release/zoomtool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoomtool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.cpp

release/colorpickertool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorpickertool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.cpp

release/qmltoolbar.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmltoolbar.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.cpp

release/toolbarcolorbox.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbarcolorbox.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.cpp

release/qdeclarativeviewobserver.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h \
		release/moc_qdeclarativeviewobserver.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdeclarativeviewobserver.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeviewobserver.cpp

release/qdeclarativeobserverservice.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeobserverservice.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdeclarativeobserverservice.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeobserverservice.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_jsdebuggeragent.o: release/moc_jsdebuggeragent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jsdebuggeragent.o release\moc_jsdebuggeragent.cpp

release/moc_abstractformeditortool.o: release/moc_abstractformeditortool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_abstractformeditortool.o release\moc_abstractformeditortool.cpp

release/moc_selectiontool.o: release/moc_selectiontool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectiontool.o release\moc_selectiontool.cpp

release/moc_boundingrecthighlighter.o: release/moc_boundingrecthighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_boundingrecthighlighter.o release\moc_boundingrecthighlighter.cpp

release/moc_subcomponenteditortool.o: release/moc_subcomponenteditortool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subcomponenteditortool.o release\moc_subcomponenteditortool.cpp

release/moc_zoomtool.o: release/moc_zoomtool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zoomtool.o release\moc_zoomtool.cpp

release/moc_colorpickertool.o: release/moc_colorpickertool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorpickertool.o release\moc_colorpickertool.cpp

release/moc_qmltoolbar.o: release/moc_qmltoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmltoolbar.o release\moc_qmltoolbar.cpp

release/moc_toolbarcolorbox.o: release/moc_toolbarcolorbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolbarcolorbox.o release\moc_toolbarcolorbox.cpp

release/moc_qdeclarativeobserverservice.o: release/moc_qdeclarativeobserverservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdeclarativeobserverservice.o release\moc_qdeclarativeobserverservice.cpp

release/moc_audiorecorder.o: release/moc_audiorecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audiorecorder.o release\moc_audiorecorder.cpp

release/moc_fastfouriertransformer.o: release/moc_fastfouriertransformer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fastfouriertransformer.o release\moc_fastfouriertransformer.cpp

release/moc_voiceanalyzer.o: release/moc_voiceanalyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_voiceanalyzer.o release\moc_voiceanalyzer.cpp

release/qrc_editor.o: release/qrc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_editor.o release\qrc_editor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

