#############################################################################
# Makefile for building: AudioRecordAndPlayback
# Generated by qmake (2.01a) (Qt 4.7.1) on: Sat Sep 3 16:18:53 2011
# Project:  AudioRecordAndPlayback.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILD_QMLJSDEBUGGER_STATIC_LIB -DQWEAKPOINTER_ENABLE_ARROW -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtScript" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\QtDeclarative" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include" -I"qmlapplicationviewer" -I"..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include" -I"..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\include\ActiveQt" -I"debug" -I"..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.1\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtScriptd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		audiorecorder.cpp \
		fastfouriertransformer.cpp \
		voiceanalyzer.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\jsdebuggeragent.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\layeritem.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\singleselectionmanipulator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\rubberbandselectionmanipulator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionrectangle.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionindicator.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponentmasklayeritem.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeviewobserver.cpp \
		..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeobserverservice.cpp debug\moc_qmlapplicationviewer.cpp \
		debug\moc_jsdebuggeragent.cpp \
		debug\moc_abstractformeditortool.cpp \
		debug\moc_selectiontool.cpp \
		debug\moc_boundingrecthighlighter.cpp \
		debug\moc_subcomponenteditortool.cpp \
		debug\moc_zoomtool.cpp \
		debug\moc_colorpickertool.cpp \
		debug\moc_qmltoolbar.cpp \
		debug\moc_toolbarcolorbox.cpp \
		debug\moc_qdeclarativeobserverservice.cpp \
		debug\moc_audiorecorder.cpp \
		debug\moc_fastfouriertransformer.cpp \
		debug\moc_voiceanalyzer.cpp \
		debug\qrc_editor.cpp
OBJECTS       = debug/main.o \
		debug/audiorecorder.o \
		debug/fastfouriertransformer.o \
		debug/voiceanalyzer.o \
		debug/qmlapplicationviewer.o \
		debug/jsdebuggeragent.o \
		debug/abstractformeditortool.o \
		debug/selectiontool.o \
		debug/layeritem.o \
		debug/singleselectionmanipulator.o \
		debug/rubberbandselectionmanipulator.o \
		debug/selectionrectangle.o \
		debug/selectionindicator.o \
		debug/boundingrecthighlighter.o \
		debug/subcomponenteditortool.o \
		debug/subcomponentmasklayeritem.o \
		debug/zoomtool.o \
		debug/colorpickertool.o \
		debug/qmltoolbar.o \
		debug/toolbarcolorbox.o \
		debug/qdeclarativeviewobserver.o \
		debug/qdeclarativeobserverservice.o \
		debug/moc_qmlapplicationviewer.o \
		debug/moc_jsdebuggeragent.o \
		debug/moc_abstractformeditortool.o \
		debug/moc_selectiontool.o \
		debug/moc_boundingrecthighlighter.o \
		debug/moc_subcomponenteditortool.o \
		debug/moc_zoomtool.o \
		debug/moc_colorpickertool.o \
		debug/moc_qmltoolbar.o \
		debug/moc_toolbarcolorbox.o \
		debug/moc_qdeclarativeobserverservice.o \
		debug/moc_audiorecorder.o \
		debug/moc_fastfouriertransformer.o \
		debug/moc_voiceanalyzer.o \
		debug/qrc_editor.o
DIST          = 
QMAKE_TARGET  = AudioRecordAndPlayback
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AudioRecordAndPlayback.exe
DESTDIR_TARGET = debug\AudioRecordAndPlayback.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AudioRecordAndPlayback.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=D:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug AudioRecordAndPlayback.pro

dist:
	$(ZIP) AudioRecordAndPlayback.zip $(SOURCES) $(DIST) AudioRecordAndPlayback.pro ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\editor.pri ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qmljsdebugger-lib.pri qmlapplicationviewer\qmlapplicationviewer.pri ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\debug.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.7.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\audiorecorder.o debug\fastfouriertransformer.o debug\voiceanalyzer.o debug\qmlapplicationviewer.o debug\jsdebuggeragent.o debug\abstractformeditortool.o debug\selectiontool.o debug\layeritem.o debug\singleselectionmanipulator.o debug\rubberbandselectionmanipulator.o debug\selectionrectangle.o debug\selectionindicator.o debug\boundingrecthighlighter.o debug\subcomponenteditortool.o debug\subcomponentmasklayeritem.o debug\zoomtool.o debug\colorpickertool.o debug\qmltoolbar.o debug\toolbarcolorbox.o debug\qdeclarativeviewobserver.o debug\qdeclarativeobserverservice.o debug\moc_qmlapplicationviewer.o debug\moc_jsdebuggeragent.o debug\moc_abstractformeditortool.o debug\moc_selectiontool.o debug\moc_boundingrecthighlighter.o debug\moc_subcomponenteditortool.o debug\moc_zoomtool.o debug\moc_colorpickertool.o debug\moc_qmltoolbar.o debug\moc_toolbarcolorbox.o debug\moc_qdeclarativeobserverservice.o debug\moc_audiorecorder.o debug\moc_fastfouriertransformer.o debug\moc_voiceanalyzer.o debug\qrc_editor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmlapplicationviewer.cpp debug/moc_jsdebuggeragent.cpp debug/moc_abstractformeditortool.cpp debug/moc_selectiontool.cpp debug/moc_boundingrecthighlighter.cpp debug/moc_subcomponenteditortool.cpp debug/moc_zoomtool.cpp debug/moc_colorpickertool.cpp debug/moc_qmltoolbar.cpp debug/moc_toolbarcolorbox.cpp debug/moc_qdeclarativeviewobserver.cpp debug/moc_qdeclarativeobserverservice.cpp debug/moc_audiorecorder.cpp debug/moc_fastfouriertransformer.cpp debug/moc_voiceanalyzer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp debug\moc_jsdebuggeragent.cpp debug\moc_abstractformeditortool.cpp debug\moc_selectiontool.cpp debug\moc_boundingrecthighlighter.cpp debug\moc_subcomponenteditortool.cpp debug\moc_zoomtool.cpp debug\moc_colorpickertool.cpp debug\moc_qmltoolbar.cpp debug\moc_toolbarcolorbox.cpp debug\moc_qdeclarativeviewobserver.cpp debug\moc_qdeclarativeobserverservice.cpp debug\moc_audiorecorder.cpp debug\moc_fastfouriertransformer.cpp debug\moc_voiceanalyzer.cpp
debug/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

debug/moc_jsdebuggeragent.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\jsdebuggeragent.h -o debug\moc_jsdebuggeragent.cpp

debug/moc_abstractformeditortool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.h -o debug\moc_abstractformeditortool.cpp

debug/moc_selectiontool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.h -o debug\moc_selectiontool.cpp

debug/moc_boundingrecthighlighter.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.h -o debug\moc_boundingrecthighlighter.cpp

debug/moc_subcomponenteditortool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.h -o debug\moc_subcomponenteditortool.cpp

debug/moc_zoomtool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.h -o debug\moc_zoomtool.cpp

debug/moc_colorpickertool.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.h -o debug\moc_colorpickertool.cpp

debug/moc_qmltoolbar.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.h -o debug\moc_qmltoolbar.cpp

debug/moc_toolbarcolorbox.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.h -o debug\moc_toolbarcolorbox.cpp

debug/moc_qdeclarativeviewobserver.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\qdeclarativeviewobserver.h -o debug\moc_qdeclarativeviewobserver.cpp

debug/moc_qdeclarativeobserverservice.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\include\qdeclarativeobserverservice.h -o debug\moc_qdeclarativeobserverservice.cpp

debug/moc_audiorecorder.cpp: audiorecorder.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audiorecorder.h -o debug\moc_audiorecorder.cpp

debug/moc_fastfouriertransformer.cpp: fastfouriertransformer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fastfouriertransformer.h -o debug\moc_fastfouriertransformer.cpp

debug/moc_voiceanalyzer.cpp: voiceanalyzer.h
	D:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 voiceanalyzer.h -o debug\moc_voiceanalyzer.cpp

compiler_rcc_make_all: debug/qrc_editor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_editor.cpp
debug/qrc_editor.cpp: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/editor.qrc \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/zoom.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/pause.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/to-qml.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/observermode.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/observermode-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/to-qml-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-marquee-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/zoom-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/pause-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker-hicontrast.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/select-marquee.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/from-qml-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/color-picker.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/play.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/play-24.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/resize_handle.png \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/images/from-qml.png
	d:\QtSDK\Desktop\Qt\4.7.1\mingw\bin\rcc.exe -name editor ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\editor.qrc -o debug\qrc_editor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp audiorecorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/audiorecorder.o: audiorecorder.cpp audiorecorder.h \
		voiceanalyzer.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiorecorder.o audiorecorder.cpp

debug/fastfouriertransformer.o: fastfouriertransformer.cpp fastfouriertransformer.h \
		fftpack.c
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fastfouriertransformer.o fastfouriertransformer.cpp

debug/voiceanalyzer.o: voiceanalyzer.cpp voiceanalyzer.h \
		constants.h \
		fastfouriertransformer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\voiceanalyzer.o voiceanalyzer.cpp

debug/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

debug/jsdebuggeragent.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/jsdebuggeragent.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/jsdebuggeragent.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsdebuggeragent.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\jsdebuggeragent.cpp

debug/abstractformeditortool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractformeditortool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\abstractformeditortool.cpp

debug/selectiontool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectiontool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectiontool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectiontool.cpp

debug/layeritem.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layeritem.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\layeritem.cpp

debug/singleselectionmanipulator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/singleselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singleselectionmanipulator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\singleselectionmanipulator.cpp

debug/rubberbandselectionmanipulator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rubberbandselectionmanipulator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\rubberbandselectionmanipulator.cpp

debug/selectionrectangle.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectionrectangle.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionrectangle.cpp

debug/selectionindicator.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionindicator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectionindicator.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\selectionindicator.cpp

debug/boundingrecthighlighter.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/boundingrecthighlighter.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boundingrecthighlighter.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\boundingrecthighlighter.cpp

debug/subcomponenteditortool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponenteditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/layeritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subcomponenteditortool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponenteditortool.cpp

debug/subcomponentmasklayeritem.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/subcomponentmasklayeritem.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subcomponentmasklayeritem.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\subcomponentmasklayeritem.cpp

debug/zoomtool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/zoomtool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/rubberbandselectionmanipulator.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/selectionrectangle.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zoomtool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\zoomtool.cpp

debug/colorpickertool.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/colorpickertool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/abstractformeditortool.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorpickertool.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\colorpickertool.cpp

debug/qmltoolbar.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/qmltoolbar.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmltoolbar.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\qmltoolbar.cpp

debug/toolbarcolorbox.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/editor/toolbarcolorbox.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbarcolorbox.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\editor\toolbarcolorbox.cpp

debug/qdeclarativeviewobserver.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeviewobserver.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeviewobserver_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebughelper_p.h \
		debug/moc_qdeclarativeviewobserver.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdeclarativeviewobserver.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeviewobserver.cpp

debug/qdeclarativeobserverservice.o: ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/qdeclarativeobserverservice.cpp ../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qdeclarativeobserverservice.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qt_private/qdeclarativedebugservice_p.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmljsdebugger_global.h \
		../QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger/include/qmlobserverconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdeclarativeobserverservice.o ..\QtSDK\QtCreator\share\qtcreator\qml\qmljsdebugger\qdeclarativeobserverservice.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlapplicationviewer.o debug\moc_qmlapplicationviewer.cpp

debug/moc_jsdebuggeragent.o: debug/moc_jsdebuggeragent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jsdebuggeragent.o debug\moc_jsdebuggeragent.cpp

debug/moc_abstractformeditortool.o: debug/moc_abstractformeditortool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abstractformeditortool.o debug\moc_abstractformeditortool.cpp

debug/moc_selectiontool.o: debug/moc_selectiontool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectiontool.o debug\moc_selectiontool.cpp

debug/moc_boundingrecthighlighter.o: debug/moc_boundingrecthighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_boundingrecthighlighter.o debug\moc_boundingrecthighlighter.cpp

debug/moc_subcomponenteditortool.o: debug/moc_subcomponenteditortool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subcomponenteditortool.o debug\moc_subcomponenteditortool.cpp

debug/moc_zoomtool.o: debug/moc_zoomtool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zoomtool.o debug\moc_zoomtool.cpp

debug/moc_colorpickertool.o: debug/moc_colorpickertool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorpickertool.o debug\moc_colorpickertool.cpp

debug/moc_qmltoolbar.o: debug/moc_qmltoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmltoolbar.o debug\moc_qmltoolbar.cpp

debug/moc_toolbarcolorbox.o: debug/moc_toolbarcolorbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbarcolorbox.o debug\moc_toolbarcolorbox.cpp

debug/moc_qdeclarativeobserverservice.o: debug/moc_qdeclarativeobserverservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdeclarativeobserverservice.o debug\moc_qdeclarativeobserverservice.cpp

debug/moc_audiorecorder.o: debug/moc_audiorecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiorecorder.o debug\moc_audiorecorder.cpp

debug/moc_fastfouriertransformer.o: debug/moc_fastfouriertransformer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fastfouriertransformer.o debug\moc_fastfouriertransformer.cpp

debug/moc_voiceanalyzer.o: debug/moc_voiceanalyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_voiceanalyzer.o debug\moc_voiceanalyzer.cpp

debug/qrc_editor.o: debug/qrc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_editor.o debug\qrc_editor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

