INPUT(
./release\main.o
./release\audiorecorder.o
./release\fastfouriertransformer.o
./release\voiceanalyzer.o
./release\qmlapplicationviewer.o
./release\jsdebuggeragent.o
./release\abstractformeditortool.o
./release\selectiontool.o
./release\layeritem.o
./release\singleselectionmanipulator.o
./release\rubberbandselectionmanipulator.o
./release\selectionrectangle.o
./release\selectionindicator.o
./release\boundingrecthighlighter.o
./release\subcomponenteditortool.o
./release\subcomponentmasklayeritem.o
./release\zoomtool.o
./release\colorpickertool.o
./release\qmltoolbar.o
./release\toolbarcolorbox.o
./release\qdeclarativeviewobserver.o
./release\qdeclarativeobserverservice.o
./release\moc_qmlapplicationviewer.o
./release\moc_jsdebuggeragent.o
./release\moc_abstractformeditortool.o
./release\moc_selectiontool.o
./release\moc_boundingrecthighlighter.o
./release\moc_subcomponenteditortool.o
./release\moc_zoomtool.o
./release\moc_colorpickertool.o
./release\moc_qmltoolbar.o
./release\moc_toolbarcolorbox.o
./release\moc_qdeclarativeobserverservice.o
./release\moc_audiorecorder.o
./release\moc_fastfouriertransformer.o
./release\moc_voiceanalyzer.o
./release\qrc_editor.o
);
