INPUT(
./debug\main.o
./debug\audiorecorder.o
./debug\fastfouriertransformer.o
./debug\voiceanalyzer.o
./debug\qmlapplicationviewer.o
./debug\jsdebuggeragent.o
./debug\abstractformeditortool.o
./debug\selectiontool.o
./debug\layeritem.o
./debug\singleselectionmanipulator.o
./debug\rubberbandselectionmanipulator.o
./debug\selectionrectangle.o
./debug\selectionindicator.o
./debug\boundingrecthighlighter.o
./debug\subcomponenteditortool.o
./debug\subcomponentmasklayeritem.o
./debug\zoomtool.o
./debug\colorpickertool.o
./debug\qmltoolbar.o
./debug\toolbarcolorbox.o
./debug\qdeclarativeviewobserver.o
./debug\qdeclarativeobserverservice.o
./debug\moc_qmlapplicationviewer.o
./debug\moc_jsdebuggeragent.o
./debug\moc_abstractformeditortool.o
./debug\moc_selectiontool.o
./debug\moc_boundingrecthighlighter.o
./debug\moc_subcomponenteditortool.o
./debug\moc_zoomtool.o
./debug\moc_colorpickertool.o
./debug\moc_qmltoolbar.o
./debug\moc_toolbarcolorbox.o
./debug\moc_qdeclarativeobserverservice.o
./debug\moc_audiorecorder.o
./debug\moc_fastfouriertransformer.o
./debug\moc_voiceanalyzer.o
./debug\qrc_editor.o
);
